<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8" />
  <title>Régi-Modern HUD</title>
  <link rel="stylesheet" href="style.css" />
  <script src="https://unpkg.com/@phosphor-icons/web@2.1.1"></script>
</head>
<body>
  <div id="hudContainer">

    <svg class="logo" viewBox="0 0 450 150" xmlns="http://www.w3.org/2000/svg">
      <defs>
          <linearGradient id="gradient-orange" x1="0" y1="0" x2="1" y2="1">
              <stop offset="0%" stop-color="#FF8C00"/>
              <stop offset="100%" stop-color="#FF4500"/>
          </linearGradient>
          <linearGradient id="gradient-red" x1="0" y1="0" x2="1" y2="1">
              <stop offset="0%" stop-color="#FF5733"/>
              <stop offset="100%" stop-color="#C70039"/>
          </linearGradient>
          <filter id="neon">
              <feGaussianBlur stdDeviation="3.5" result="glow"/>
              <feMerge>
                  <feMergeNode in="glow"/>
                  <feMergeNode in="SourceGraphic"/>
              </feMerge>
          </filter>
      </defs>
  
      <polygon points="30,120 75,20 120,120" fill="url(#gradient-orange)" stroke="rgba(255, 140, 0, 0.8)" stroke-width="2"/>
      <polygon points="50,120 85,40 110,120" fill="url(#gradient-red)" stroke="rgba(255, 90, 0, 0.8)" stroke-width="2"/>
      <text x="150" y="80" font-family="'Orbitron', sans-serif" font-size="42px" font-weight="bold" filter="url(#neon)">
          <tspan fill="orange">FiveM</tspan> <tspan fill="lightgray">Shop</tspan>
      </text>
  </svg>
  


    <div id="playerInfo">
      <span id="playerName">Ismeretlen</span>
      <span class="divider"> | </span>
      <span id="serverId">0</span>
    </div>
    <div id="playerDetails">
      <div class="statusLine">
        <div class="statusLabel"><i class="ph ph-money"></i></div>
        <div class="statusValue moneyContainer"><span id="moneyValue">0</span>$</div>
      </div>
      <div class="statusLine">
        <div class="statusLabel"><i class="ph ph-bank"></i></div>
        <div class="statusValue"><span id="bankValue">0</span>$</div>
      </div>
      <div class="statusLine">
        <div class="statusLabel"><i class="ph ph-briefcase"></i></div>
        <div class="statusValue"><span id="jobValue">N/A</span></div>
      </div>
    </div>
    <div class="statusLine">
      <div class="statusLabel"><i class="ph ph-hamburger"></i></div>
      <div class="statusBar">
        <div class="statusFill" id="hungerBar"></div>
      </div>
      <div class="statusValue"><span id="hungerValue">0</span>%</div>
    </div>
    <div class="statusLine">
      <div class="statusLabel"><i class="ph ph-drop"></i></div>
      <div class="statusBar">
        <div class="statusFill" id="thirstBar"></div>
      </div>
      <div class="statusValue"><span id="thirstValue">0</span>%</div>
    </div>
    <div class="statusLine">
      <div class="statusLabel"><i class="ph ph-heart"></i></div>
      <div class="statusBar">
        <div class="statusFill" id="healthBar"></div>
      </div>
      <div class="statusValue"><span id="healthValue">0</span></div>
    </div>
    <div class="statusLine">
      <div class="statusLabel"><i class="ph ph-shield"></i></div>
      <div class="statusBar">
        <div class="statusFill" id="armourBar"></div>
      </div>
      <div class="statusValue"><span id="armourValue">0</span></div>
    </div>
  </div>
  <script src="listener.js"></script>
</body>
</html>
