@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;600&display=swap');

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: 'Orbitron', sans-serif;
    color: white;
    overflow: hidden;
}

#hudContainer {
    position: absolute;
    top: 10px;
    right: 20px;
    padding: 15px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 340px;
}

.logo {
    width: 240px;
    margin: 10px auto;
    display: block;
}

#playerInfo {
    font-size: 18px;
    font-weight: bold;
    color: #FFA500;
    display: flex;
    align-items: center;
    gap: 6px;
    margin-bottom: 10px;
    text-transform: uppercase;
}

.statusLine {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: rgba(50, 50, 50, 0.6);
    padding: 8px;
    margin: 6px 0;
    border-radius: 8px;
    font-size: 16px;
    width: 100%;
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: background 0.3s ease-in-out;
}

.statusLine:hover {
    background: rgba(255, 140, 0, 0.2);
}

.statusLabel {
    font-weight: bold;
    color: #FFA500;
    display: flex;
    align-items: center;
    gap: 8px;
}

.statusLabel i {
    font-size: 20px;
    color: #FF9F1C;
}

.statusValue {
    font-weight: bold;
    color: white;
}


.statusBar {
    width: 120px;
    height: 12px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 6px;
    overflow: hidden;
    position: relative;
}

.statusFill {
    height: 100%;
    width: 0%;
    border-radius: 6px;
    transition: width 0.3s ease-in-out;
}

#hungerBar {
    background: linear-gradient(90deg, #FF4500, #FF6347);
}

#thirstBar {
    background: linear-gradient(90deg, #1E90FF, #00BFFF);
}

#healthBar {
    background: linear-gradient(90deg, #32CD32, #00FF7F);
}

#armourBar {
    background: linear-gradient(90deg, #B0C4DE, #4682B4);
}
